<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title> Contact Details </title>
    </head>
    <body>
        <h1><strong>MITTAPALLI PAVAN KUMAR</strong></h1>
        <h3><em>Mobile No. <strong><u>7659022853</u></strong></em></h3>
        <h3><em>Email id <strong><u>p.mittapalli@iitg.ac.in</u></strong></em></h3>

        <form action="index.html">
            <label>Your Name :  </label>
            <input type="text"><br>
            <label>Your D.O.B : </label>
            <input type="date"><br>
            <label>Password    :</label>
            <input type="password" name="" id=""><br>
            <label>Upload Photo:</label>
            <input type="file"><br>
            <label>Rate us here:</label>
            <input type="range" min="0" max="10"><br>
            <label>Do you agree with TnC</label>
            <input type="checkbox">
            <input type="submit"><br>
            <label>Your message :</label>
            <textarea name="name" id="" cols="30" rows="10"></textarea>
        </form>
    </body>
</html> 